<!DOCTYPE html>
<html>
    <head>
      <title>Visu Beleg</title>
      <link rel="stylesheet" href="indexstyle.css">
      <link rel="stylesheet" href="./scroll/onepage-scroll.css" >
      <script type="text/javascript" src="d3/d3.v3.js"></script>
      <!--<script type="text/javascript" src="jQuery/jquery-2.1.1.min.js"></script> -->
      <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
      <script type="text/javascript" src="./scroll/jquery.onepage-scroll.js"></script>

      <meta charset="UTF-8">
    </head>
    <body>
    <div class="wrapper">
      <div class="main">
        
        <section class="page1">
        <div class="mainFrame">
            <h1>Product</h1>
            <div class="productPicture">
              <img src="./pictures/bag.png" alt="Picture Bag">
            </div>
            <div class="productInfo">
              <h4>MUMIENSCHLAFSACK LIGHT 600 4651</h4>
              <p>von Unbekannt</p>
              <p><img src="./pictures/stars.png" alt="Picture Stars"> 84 Kundenrezensionen</p>
              <p>Preis:  17,90</p>
              <p>AUF LAGER</p>
            </div>
        </div>
        </section>
          
        <section class="page2">
          <div class="smartComments">
              <h4>Kundenrezensionen</h4>
              <div class="sortButtons">
              </div>
              <div class="barChart">
              </div>
              <div class="textBox">
                <p class="textID"></p>
                <p class="textNr"></p>
                <p class="textTitle"></p>
                <p class="textInfo"></p>
              </div>
          </div>
        </section>
      </div>
    </div>
    
    <script type="text/javascript">
        
      var w = 1100;
      var h = 50;
      var clickcounter = 0;
      var lastID = -1;
      var minHelpAvg = 0;
      var maxHelpAvg = 0;
      var totalWidth = 0;
      var curWidth = 0;
      var correct = 0;
      var posArray = [];
      var sortMode = 0;
      
      var dataset;
      d3.csv("bag.csv", function(error,data){
        if(error) {
          console.log(error);
        } else {
          dataset = data;
          
          dataset.forEach(function(d) {
            d["helpNeg"] = (d.helpAll - d.helpPos);
            d["helpAvg"] = (d.helpPos - d.helpNeg);
          });

          minHelpAvg = d3.min(data,function(d) {
            return parseInt(d.helpAvg);
          });
          maxHelpAvg = d3.max(data,function(d) {
            return parseInt(d.helpAvg)
          });
          
          dataset.forEach(function(d) {
            totalWidth += parseInt(mapTo(d.helpAvg));
          });
          
          var w_tmp = 0;
          dataset.forEach(function(d) {
            w_tmp += mapToScreen(d.helpAvg);
          });
          if (w_tmp > w){
            correct = (w_tmp - w) + 60;
          }else if (w_tmp < w){
            correct = (w_tmp - w) - 50;
          }
          
          dataset.forEach(function(d,i) {
            //curWidth += posArray[i].width;
            posArray.push({id: d.id, width: mapToScreen(d.helpAvg), x: curWidth});
            curWidth += mapToScreen(d.helpAvg);
          });
          
          var buttonData = [];
          buttonData = setupButtons();

          drawBarChart(dataset,posArray,buttonData);
        }
      });

      function setupButtons() {

        var buttArray = [{state:"helpful",     value:0},
                         {state:"not helpful", value:1},
                         {state:"number <",    value:2},
                         {state:"number >",    value:3},
                         {state:"hure",value:33}];

        var svg = d3.select(".sortButtons")
                    .append("svg")
                    .attr("width", w)
                    .attr("height", 30);

        var buttons = svg.selectAll("rect")
                         .data(buttArray)
                         .enter()
                         .append("rect");

        var labels = svg.selectAll("text")
                        .data(buttArray)
                        .enter()
                        .append("text");

        var values = [buttons,labels,buttArray];
        return values;
      }

      function drawBarChart(data,posArray,buttonData) {

        var buttons = buttonData[0];
        var labels = buttonData[1];
        var buttArray = buttonData[2];

        var buttonCount = buttArray.length; 

        var svg = d3.select(".barChart")
                    .append("svg")
                    .attr("width", w)
                    .attr("height", h + 10);

        var bars = svg.selectAll("rect")
                      .data(data)
                      .enter()
                      .append("rect");

        var textBox = d3.select(".smartComments")
                        .select(".textBox")
        

        var colScl = d3.scale.linear()
                       .domain([minHelpAvg,0,maxHelpAvg])
                       .range(["red","lightgray","green"]);
                
        bars.attr("id", function(d,i) { return "r" + i; })
            .attr("x", function(d,i) { return posArray[i].x })
            .attr("y", 0)
            .attr("width", function(d,i) { return posArray[i].width })
            .attr("height", h)
            .attr("fill", function(d) {
              return colScl(parseInt(d.helpAvg));
            })
            .on("mouseover",  function(d,i) {
              var showPara = 1;
              showInfo(d,showPara);
            })
            .on("mouseout",function (d) {
              var showPara = 0;
              showInfo(d,showPara);
            });
        
        buttons.attr("id", function(d,i) { return "b"+i; })
               .attr("x", function(d,i) { return i*(w/buttonCount); })
               .attr("y", 0)
               .attr("width", function(d,i) { return (w/buttonCount)-20; })
               .attr("height", 25)
               .attr("rx", 12)
               .attr("ry", 12)
               .attr("fill", "lightgrey")
               .on("click", function(d) { 
                  sortMode = d.value;
                  sortBars(posArray,svg,sortMode);
                });

        labels.text(function(d,i) { return buttArray[i].state; })
              .attr("x", function(d,i) { return i*(w/buttonCount) + ((w/buttonCount)/2-10);  })
              .attr("y", 18)
              .attr("width", function(d,i) { return (w/buttonCount)-20; })
              .attr("height", 20)
              .attr("text-anchor", "middle");
      }
      
      function showInfo(data, showPara){
        if (showPara == 1){
        d3.select(".textNr")
          .text("Kundenrezension Nr.:" + data.id + " von " + data.name + " X: ");
          
        d3.select(".textInfo")
          .text("Sterne: "+ data.rating + "\n" + data.infoText);
        } 
        else if(showPara == 0){
        d3.select(".textNr")
          .text("");
          
        d3.select(".textInfo")
          .text("");
        }
      }
      
      function mapToScreen(val) {
        var m = d3.scale.linear()
								  .domain([0,totalWidth])
								  .range([1,w]);
                  //console.log(w-correct);
        return parseInt(m(mapTo(val)));
      }
      
      function mapTo(val) {
        var s = d3.scale.linear()
                  .domain([minHelpAvg,maxHelpAvg])
                  .range([1,10]);
        return parseInt(s(val));
      }

      var sortBars = function(posArray,svg,sortmode) {
        curWidth = 0;

       if(sortmode  == 0){
          posArray.sort(function(a,b) { 
            return a.width - b.width 
          });        
       } else if(sortmode == 1) {
          posArray.sort(function(a,b) { 
            return b.width - a.width 
          });
        } else if(sortmode == 2) {
          posArray.sort(function(a,b) { 
            return a.width - b.width 
          });
        }

        posArray.forEach(function(d,i) {
          var w_tmp = posArray[i].width
          console.log(w_tmp);
          posArray[i].x = curWidth;
          curWidth += w_tmp;

          svg.select("#r"+(posArray[i].id))
             .transition()
             .duration(1000)
             .attr("x", function(d) {
                return posArray[i].x;
              });
        });
      }

    </script>
    <script>
      $(document).ready(function(){
        $(".main").onepage_scroll({
        sectionContainer: "section",
        responsiveFallback: 600,
        loop: false
        });
      });
    </script>
    </body>
</html>